<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1</title>
    <link rel="stylesheet" href="EXEMPLO AULAS P.I/STYLE.css">
</head>

<style>
 
 body {
    margin: 5px; background-color: pink;
 }


.card {
    width: 500px; 
    height: fit-content;
     background-color: rgb(201, 147, 214);
margin-bottom: 10px;

}

.borda-card { 
    border: 2px solid #000;
}

.perfil {
    width: 100px; height: 100px; background-color: rgb(138, 90, 184); margin: 10px;
}

.icon {
    width: 100%; height: 100%;
}

/* <!-- hello --> */

h1 {
    color: blanchedalmond; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p {
    color: blanchedalmond; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
div{
    border-radius: 10px;
}

span{
    color: black;
}


</style>

<body>

    <!-- css melhorado-->
    <div class="card borda-card" >
        <div class="perfil">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/3158/3158267.png" alt="ícone de perfil">
        </div>
        <h1>
            NOME: <span> Charlotte </span>
        </h1>
        <p> 
            MENSAGEM: <span>  You do have beautiful eyes you know? </span>
        </p>
    </div>

    <div class="card borda-card">
        <div class="perfil">
            <img src="https://cdn-icons-png.flaticon.com/512/3158/3158242.png" alt="ícone de perfil" class="icon">
        </div>
        <h1>
            NOME: <span > Agatha </span>
        </h1>
        <p> 
            MENSAGEM: <span style="color: black;"> Shut up. </span>
        </p>
    </div>

    <!--css com class -->





</body>

</html>
<!--lembrei como comenta-->
<script>

</script>